General
	Part Number	Untitled
	Part Name	Untitled
	Description
	Material Name	Pla

Manage
	Item Number
	Lifecycle
	Revision
	State
	Change Order

Physical
	Mass	7.350E-05 g
	Volume	0.057 mm^3
	Density	0.001 g / mm^3
	Area	4.262 mm^2
	World X,Y,Z	242.448 mm, 171.657 mm, 85.206 mm
	Center of Mass	212.168 mm, 215.364 mm, 111.023 mm
	Bounding Box
		Length	4.346 mm
		Width	1.108 mm
		Height	0.711 mm
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	1123.68
		Ixy	5.32
		Ixz	-0.211
		Iyx	5.32
		Iyy	2245.21
		Iyz	-3.206
		Izx	-0.211
		Izy	-3.206
		Izz	3227.064
	Moment of Inertia at Origin   (g mm^2)
		Ixx	1127.995
		Ixy	1.961
		Ixz	-1.943
		Iyx	1.961
		Iyy	2249.425
		Iyz	-4.964
		Izx	-1.943
		Izy	-4.964
		Izz	3233.782

