

Mesh FEMUR

Body
Area	0.434 mm^2
Density	0.001 g / mm^3
Mass	6.043E-06 g
Volume	0.005 mm^3
Physical Material	Pla
Appearance	PLA

Mesh
Facet Count	1512
Vertex Count	750
Face Group Count	1
Shell Count	1
Texture Count	0
Color	No

Bounding Box
	Length 	 0.402 mm
	Width 	 0.495 mm
	Height 	 0.12 mm
Center of Mass	0.001 mm, -0.005 mm, 24.75 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 83571.135
	Ixy = 109.752
	Ixz = -4.153
	Iyx = 109.752
	Iyy = 1.607
	Iyz = -2.288E+05
	Izx = -4.153
	Izy = -2.288E+05
	Izz = -1.607

Moment of Inertia at Origin   (g mm^2)
	Ixx = 83571.139
	Ixy = 109.752
	Ixz = -4.153
	Iyx = 109.752
	Iyy = 1.611
	Iyz = -2.288E+05
	Izx = -4.153
	Izy = -2.288E+05
	Izz = -1.607

Mesh Analysis
Mesh is Closed	Yes
Mesh is Oriented	Yes
Mesh has Positive Volume	Yes
