

Mesh FOOT-F-1

Body
Area	0.642 mm^2
Density	0.001 g / mm^3
Mass	1.441E-05 g
Volume	0.011 mm^3
Physical Material	Pla
Appearance	PLA

Mesh
Facet Count	33358
Vertex Count	16671
Face Group Count	1
Shell Count	1
Texture Count	0
Color	No

Bounding Box
	Length 	 0.343 mm
	Width 	 0.29 mm
	Height 	 1.002 mm
Center of Mass	84.213 mm, -46.962 mm, 46.682 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 5.637E+05
	Ixy = -10694.329
	Ixz = -18853.486
	Iyx = -10694.329
	Iyy = 5.966E+05
	Iyz = -1297.725
	Izx = -18853.486
	Izy = -1297.725
	Izz = 1.014E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 5.637E+05
	Ixy = -10694.272
	Ixz = -18853.543
	Iyx = -10694.272
	Iyy = 5.966E+05
	Iyz = -1297.694
	Izx = -18853.543
	Izy = -1297.694
	Izz = 1.014E+05

Mesh Analysis
Mesh is Closed	Yes
Mesh is Oriented	Yes
Mesh has Positive Volume	Yes
