

Mesh FOOT-B-1

Body
Area	0.649 mm^2
Density	0.001 g / mm^3
Mass	1.447E-05 g
Volume	0.011 mm^3
Physical Material	Pla
Appearance	PLA

Mesh
Facet Count	32592
Vertex Count	16288
Face Group Count	1
Shell Count	1
Texture Count	0
Color	No

Bounding Box
	Length 	 0.401 mm
	Width 	 0.165 mm
	Height 	 1.002 mm
Center of Mass	134.968 mm, -53.791 mm, 45.671 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 5.555E+05
	Ixy = 2623.35
	Ixz = 21659.138
	Iyx = 2623.35
	Iyy = 6.032E+05
	Iyz = 6112.361
	Izx = 21659.138
	Izy = 6112.361
	Izz = 98167.194

Moment of Inertia at Origin   (g mm^2)
	Ixx = 5.555E+05
	Ixy = 2623.455
	Ixz = 21659.049
	Iyx = 2623.455
	Iyy = 6.032E+05
	Iyz = 6112.397
	Izx = 21659.049
	Izy = 6112.397
	Izz = 98167.50

Mesh Analysis
Mesh is Closed	Yes
Mesh is Oriented	Yes
Mesh has Positive Volume	Yes
