

Mesh torso_joint_b

Body
Area	0.665 mm^2
Density	0.001 g / mm^3
Mass	1.441E-05 g
Volume	0.011 mm^3
Physical Material	Pla
Appearance	PLA

Mesh
Facet Count	33002
Vertex Count	16495
Face Group Count	1
Shell Count	3
Texture Count	0
Color	No

Bounding Box
	Length 	 0.401 mm
	Width 	 0.375 mm
	Height 	 0.36 mm
Center of Mass	145.579 mm, -73.02 mm, 22.241 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 2.000E+05
	Ixy = -10.754
	Ixz = -7741.708
	Iyx = -10.754
	Iyy = 1.467E+05
	Iyz = 2077.359
	Izx = -7741.708
	Izy = 2077.359
	Izz = 2.036E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 2.000E+05
	Ixy = -10.601
	Ixz = -7741.754
	Iyx = -10.601
	Iyy = 1.467E+05
	Iyz = 2077.382
	Izx = -7741.754
	Izy = 2077.382
	Izz = 2.036E+05

Mesh Analysis
Mesh is Closed	Yes
Mesh is Oriented	Yes
Mesh has Positive Volume	Yes
