

Mesh torso_joint_F

Body
Area	0.665 mm^2
Density	0.001 g / mm^3
Mass	1.441E-05 g
Volume	0.011 mm^3
Physical Material	Pla
Appearance	PLA

Mesh
Facet Count	32994
Vertex Count	16491
Face Group Count	1
Shell Count	3
Texture Count	0
Color	No

Bounding Box
	Length 	 0.401 mm
	Width 	 0.375 mm
	Height 	 0.36 mm
Center of Mass	93.026 mm, -73.542 mm, 19.206 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 2.000E+05
	Ixy = 10.485
	Ixz = 7741.273
	Iyx = 10.485
	Iyy = 1.467E+05
	Iyz = 2086.401
	Izx = 7741.273
	Izy = 2086.401
	Izz = 2.036E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 2.000E+05
	Ixy = 10.584
	Ixz = 7741.247
	Iyx = 10.584
	Iyy = 1.467E+05
	Iyz = 2086.422
	Izx = 7741.247
	Izy = 2086.422
	Izz = 2.036E+05

Mesh Analysis
Mesh is Closed	Yes
Mesh is Oriented	Yes
Mesh has Positive Volume	Yes
