

Mesh body

Body
Area	42750.837 mm^2
Density	0.001 g / mm^3
Mass	73.54 g
Volume	56568.889 mm^3
Physical Material	Pla
Appearance	PLA

Mesh
Facet Count	129764
Vertex Count	64710
Face Group Count	1
Shell Count	1
Texture Count	0
Color	No

Bounding Box
	Length 	 110.842 mm
	Width 	 153.087 mm
	Height 	 42.007 mm
Center of Mass	-119.186 mm, 176.332 mm, 23.128 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 2.239E+09
	Ixy = -8.864E+06
	Ixz = -2.549E+06
	Iyx = -8.864E+06
	Iyy = 1.126E+09
	Iyz = 1.182E+05
	Izx = -2.549E+06
	Izy = 1.182E+05
	Izz = 3.219E+09

Moment of Inertia at Origin   (g mm^2)
	Ixx = 2.241E+09
	Ixy = -7.318E+06
	Ixz = -2.346E+06
	Iyx = -7.318E+06
	Iyy = 1.127E+09
	Iyz = -1.817E+05
	Izx = -2.346E+06
	Izy = -1.817E+05
	Izz = 3.222E+09

Mesh Analysis
Mesh is Closed	Yes
Mesh is Oriented	Yes
Mesh has Positive Volume	Yes